<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Vue</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<div id="app">
    <div class="container">
        <div class="form">
            <h1>{{currentUrl.url}}</h1>
            <div style="background:#fff;margin: -16px -16px 0 -16px;border: 1px solid #F7F7F7;">
                <img style="margin: 0 auto;display:block" src="./responsive-design.jpg"/>
            </div>
            <button v-if="!timerEnabled" v-on:click="startTimer();showUrlInputForm=false">Start {{currentUrl.title}}</button>
            <form v-if="showUrlInputForm" v-on:submit.prevent="saveNewUrl(formTitle, formUrl)">
                <label>Title<input required type="text" v-model="formTitle"/></label>
                <label>URL<input required type="url" v-model="formUrl"/></label>
                <button>Add {{ formTitle }}</button>
            </form>
            <template v-if="timerEnabled">
                <p v-if="currentUrl.isAvailable">Redirecting to {{currentUrl.url}}</p>
                <p v-if="!currentUrl.isAvailable">{{currentUrl.url}} not available. Retry in</p>
                <p class="counter">{{ timerCount }}</p>
            </template>
            <button class="stop" v-if="timerEnabled" v-on:click="stopTimer();showUrlInputForm=true">Stop</button>
        </div>
        <div class="form">
            <h1>History</h1>
            <ul id="url-history">
                <template v-for="entry in urlHistory">
                    <li v-on:click="saveNewUrl(entry.title, entry.url)"> {{ entry.title }}<br/>{{ entry.url }}</li>
                </template>
            </ul>
        </div>
    </div>

</div>

<script>
  new Vue({
    el: '#app',
    data: function () {
      return {
        timerObject: {},
        urlHistory: {},
        formTitle: '',
        formUrl: '',
        showUrlInputForm: false,
        timerEnabled: false,
        timerCount: 5,
        windowIsActive: true
      }
    },
    computed: {
      currentUrl: function () {
        return this.urlHistory[0] ? this.urlHistory[0] : ''
      }
    },
    methods: {
      saveNewUrl: function (title, url) {
        this.timerEnabled = false;
        var that = this
        var parameters = '?title=' + title + '&url=' + url
        axios.get('/api.php' + parameters)
          .then(function (response) {
            that.urlHistory = response.data
            that.loadData()
            that.startTimer()
            that.$forceUpdate()
          })
          .catch(function (error) {
            console.log('Api could not be reached')
          })
      },
      loadData: function () {
        var that = this
        axios.get('/api.php')
          .then(function (response) {
            that.urlHistory = response.data
            that.checkUrl()
          })
          .catch(function (error) {
            console.log('Api could not be reached')
          })
      },
      checkUrl: function () {
        this.timerEnabled = false;
        var that = this
        axios.get('/api.php?checkUrl=' + this.currentUrl.url)
          .then(function (response) {
            console.log(response)
            if (response.data.status == 200) {
              that.currentUrl.isAvailable = true
            } else {
              that.currentUrl.isAvailable = false
              that.showUrlInputForm = true
            }
            that.$forceUpdate()
            that.startTimer()
          })
          .catch(function (error) {
            console.warn('Check url api error.')
          })
      },
      startTimer: function () {
        clearInterval(this.timerObject)
        this.timerCount = 5
        this.timerObject = setInterval(this.timerCallback, 1000)
        this.timerEnabled = true
      },
      stopTimer: function () {
        clearInterval(this.timerObject)
        this.timerEnabled = false;
      },
      timerCallback: function () {
        if (this.timerCount > 0) {
          this.timerCount = this.timerCount - 1
        } else {
          if (this.currentUrl.isAvailable) {
            this.redirect()
          } else {
            this.stopTimer();
            this.checkUrl();
          }
        }
      },
      redirect: function () {
        window.location = this.currentUrl.url
      }
    },
    created: function () {
      this.loadData()
      var that = this
      document.addEventListener('visibilitychange', function () {
        this.windowIsActive = !document.hidden
        if (document.hidden) {
          that.stopTimer();
        } else {
          that.startTimer()
        }
      }, false)
    }
  })
</script>
<style type="text/css">
    * {
        box-sizing: border-box;
    }

    body {
        color: #333;
    }

    .container {
        max-width: 520px;
        margin: 30px auto;
    }

    .form {
        font: 95% Arial, Helvetica, sans-serif;
        max-width: 400px;
        margin: 10px auto;
        padding: 16px;
        background: #F7F7F7;
    }

    .form h1 {
        background: #43D1AF;
        padding: 20px 0;
        font-size: 140%;
        font-weight: 300;
        text-align: center;
        color: #fff;
        margin: -16px -16px 16px -16px;
    }

    .counter {
        padding: 0;
        margin-bottom: 20px;
        background-color: #2EBC99;
        color: #fff;
        font-size: 60px;
        text-align: center;
    }

    .form input[type="text"],
    .form input[type="date"],
    .form input[type="datetime"],
    .form input[type="email"],
    .form input[type="number"],
    .form input[type="search"],
    .form input[type="time"],
    .form input[type="url"],
    .form textarea,
    .form select {
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        background: #fff;
        margin-bottom: 4%;
        border: 1px solid #ccc;
        padding: 3%;
        color: #555;
        font: 95% Arial, Helvetica, sans-serif;
    }

    .form input[type="text"]:focus,
    .form input[type="date"]:focus,
    .form input[type="datetime"]:focus,
    .form input[type="email"]:focus,
    .form input[type="number"]:focus,
    .form input[type="search"]:focus,
    .form input[type="time"]:focus,
    .form input[type="url"]:focus,
    .form textarea:focus,
    .form select:focus {
        box-shadow: 0 0 5px #43D1AF;
        padding: 3%;
        border: 1px solid #43D1AF;
    }

    .form button {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        padding: 3%;
        background: #43D1AF;
        border-bottom: 2px solid #30C29E;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
        color: #fff;
    }

    .form button {
        background: #2EBC99;
        margin-bottom: 10px;
    }

    .form button.stop {
        background: #ffa5a5;
        border-bottom: 2px solid #eea5a5;
    }

    .form li {
        position: relative;
        text-decoration: none;
        box-sizing: border-box;
        line-height: 1.7;
        margin-top: 5px;
        display: block;
        height: auto;
        padding: 10px;
        overflow: auto;
        cursor: pointer;
        font-weight: 400;
        -webkit-transition: all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
    }
    .form ul {
        padding: 0;
        margin: 0;
    }
    .form li:hover {
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.3), 0 6px 3px 0 rgba(0, 0, 0, 0.19);
        background:#f0f0f0;
    }
</style>
</body>
</html>
